public/assets/views/deals.html

<div class="container header-deals">
  <div class="row">
    <div class="col-md-12">
      <ul class="list-inline">
        <li><a href=""><span>Виконуються</span></a></li>
        <li><a href=""><span>Виконані</span></a></li>
        <li><a href=""><span>Пропозиції від Вас</span></a></li>
        <li><a href=""><span>Пропозиції для Вас</span></a></li>
      </ul>
    </div>
  </div>
</div>

public/assets/jade/deals.jade
//output:../views/deals.html
.container.header-deals
  .row
    .col-md-12
      ul.list-inline
        li
          a(href="")
            span Виконуються
        li
          a(href="")
            span Виконані
        li
          a(href="")
            span Пропозиції від Вас
        li
          a(href="")
            span Пропозиції для Вас
